[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py
addopts = -vv -p no:cacheprovider
filterwarnings =
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning